//
//  RBPrefixHeader.pch
//  9-多选单选
//
//  Created by RaoBo on 2018/7/1.
//  Copyright © 2018年 RaoBo. All rights reserved.
//

#ifndef RBPrefixHeader_pch
#define RBPrefixHeader_pch


#define kWidth [UIScreen mainScreen].bounds.size.width
#define KHeight [UIScreen mainScreen].bounds.size.height


#define XJWeakSelf(type)  __weak typeof(type) weak##type = type;
#define XJStrongSelf(type)  __strong typeof(type) type = weak##type;

#define kIs_iPhoneX (KHeight > 736.f)
//#define kStatusBarAndNavigationBarHeight (kIs_iPhoneX ? 88.f : 64.f)

#define kNavigationBarHeight (kIs_iPhoneX ? 68.f : 44.f)



//vender
#import <Masonry.h>
#import <MJExtension.h>
#import <UIImageView+WebCache.h>
#import "JRToast.h"



#endif /* RBPrefixHeader_pch */
