//
//  PrefixHeader.pch
//  5-31搜索推荐
//
//  Created by RaoBo on 2018/5/31.
//  Copyright © 2018年 关键词. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kTagFont [UIFont boldSystemFontOfSize:20.0]

/** tagLab之间的竖直间距 */
#define kTagVertical_margin    10.0f
/** tagLab与屏幕左右间距 */
#define kTagScreen_margin  12.f
/** tagLab之间的水平间距 */
#define kTagHorizontal_margin  15.0f

#define kScreenW  ([UIScreen mainScreen].bounds.size.width)
#define kScreenH  ([UIScreen mainScreen].bounds.size.height)

#define k_iPhoneX ((kScreenW == 375.f && kScreenH == 812.f) ? YES : NO)
#define k_StateBarH (k_iPhoneX ? 44.f : 20.f)


//Log
#ifdef DEBUG
#define NSLog(FORMAT,...) fprintf(stderr, "%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],__LINE__,[[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String])
#else
#define NSLog(FORMAT, ...) nil
#endif

//颜色相关
#define RBColor_RGB(r,g,b) RBColor_RGBA(r,g,b,1)
#define RBColor_RGBA(r , g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(g)/255.0 alpha:a]

//#define RBWeakSelf(type)  __weak typeof(type) weak##type = type;
//#define RBStrongSelf(type)  __strong typeof(type) type = weak##type;

//#ifdef MACRO_Define  // 如果已定义MACRO_Define这个宏
//    //代码块1
//#else
//    //代码块2
//#endif

#endif /* PrefixHeader_pch */
