<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P71-hH-FqN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzg-PO-uvJ">
                                <rect key="frame" x="10" y="569" width="111.5" height="50"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="prF-iH-R3d"/>
                                </constraints>
                                <state key="normal" title="RSA加密">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickRSAEncryptAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGq-cN-pmD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9x-ex-RPu">
                                <rect key="frame" x="10" y="74" width="355" height="380"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="1XH-Rm-0XG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln8-Ix-TiA">
                                <rect key="frame" x="10" y="474" width="355" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="78F-Be-pCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfn-bZ-SSZ">
                                <rect key="frame" x="253.5" y="569" width="111.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="提取私钥参数">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="obtainPrivatekeyFiveParameter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t38-Ky-F8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPr-f9-78J">
                                <rect key="frame" x="131.5" y="569" width="112" height="50"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="RSA解密">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickRSADecryptAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trB-MU-onr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hPr-f9-78J" firstAttribute="width" secondItem="Dzg-PO-uvJ" secondAttribute="width" id="1AW-qA-cTp"/>
                            <constraint firstItem="ln8-Ix-TiA" firstAttribute="top" secondItem="S9x-ex-RPu" secondAttribute="bottom" constant="20" id="1L6-F6-nzd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S9x-ex-RPu" secondAttribute="trailing" constant="10" id="62o-uP-Bqt"/>
                            <constraint firstItem="Dzg-PO-uvJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6vQ-LK-0aV"/>
                            <constraint firstItem="vfn-bZ-SSZ" firstAttribute="bottom" secondItem="Dzg-PO-uvJ" secondAttribute="bottom" id="8Ik-Dl-CUg"/>
                            <constraint firstItem="S9x-ex-RPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FpV-E7-TQF"/>
                            <constraint firstItem="hPr-f9-78J" firstAttribute="height" secondItem="Dzg-PO-uvJ" secondAttribute="height" id="FpX-HC-Uuq"/>
                            <constraint firstItem="ln8-Ix-TiA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PZ7-Ny-hhp"/>
                            <constraint firstItem="vfn-bZ-SSZ" firstAttribute="leading" secondItem="hPr-f9-78J" secondAttribute="trailing" constant="10" id="R05-9u-JKc"/>
                            <constraint firstItem="vfn-bZ-SSZ" firstAttribute="top" secondItem="Dzg-PO-uvJ" secondAttribute="top" id="TuN-Nq-BHQ"/>
                            <constraint firstItem="vfn-bZ-SSZ" firstAttribute="width" secondItem="Dzg-PO-uvJ" secondAttribute="width" id="VJU-ba-YpV"/>
                            <constraint firstItem="Dzg-PO-uvJ" firstAttribute="top" secondItem="ln8-Ix-TiA" secondAttribute="bottom" constant="50" id="Vfc-up-h4V"/>
                            <constraint firstItem="vfn-bZ-SSZ" firstAttribute="height" secondItem="Dzg-PO-uvJ" secondAttribute="height" id="W00-vn-9jL"/>
                            <constraint firstItem="hPr-f9-78J" firstAttribute="leading" secondItem="Dzg-PO-uvJ" secondAttribute="trailing" constant="10" id="YtO-Jr-wnb"/>
                            <constraint firstItem="S9x-ex-RPu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ZUr-5X-c6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ln8-Ix-TiA" secondAttribute="trailing" constant="10" id="dya-cU-QXU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfn-bZ-SSZ" secondAttribute="trailing" constant="10" id="mP7-EA-B5e"/>
                            <constraint firstItem="hPr-f9-78J" firstAttribute="top" secondItem="Dzg-PO-uvJ" secondAttribute="top" id="oMv-Wl-FNh"/>
                            <constraint firstItem="hPr-f9-78J" firstAttribute="bottom" secondItem="Dzg-PO-uvJ" secondAttribute="bottom" id="suq-cc-T2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8x5-P0-juO"/>
                    <connections>
                        <outlet property="originDataLabel" destination="ln8-Ix-TiA" id="mRm-vp-49d"/>
                        <outlet property="showLabel" destination="S9x-ex-RPu" id="L30-I4-PSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HaS-CY-F8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P71-hH-FqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rq9-Pa-pzx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="onR-MH-SAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4e-k8-6R0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="32"/>
        </scene>
    </scenes>
</document>
