//
//  PrefixHeader.pch
//  CountDownTimerForTableView
//
//  Created by RaoBo on 2018/8/1.
//  Copyright © 2018年 关键词. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//Log
#ifdef DEBUG
#define NSLog(FMT, ...) fprintf(stderr, "%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],__LINE__,[[NSString stringWithFormat:FMT,##__VA_ARGS__] UTF8String])
#else
#define NSLog(FMT, ...) nil
#endif

#define RBCOLOR_RGB(r, g, b)  RBCOLOR_RGBA(r,g,b,0)
#define RBCOLOR_RGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]



//常量
#import "CommonMacro.h"

//vendors
#import "MJExtension.h"
#import "SDAutoLayout.h"





#endif /* PrefixHeader_pch */
